.user-login {
    font-family: 'Times New Roman', Times, serif;
    font-size  : medium;
    font-weight: bold;
    color: red;
}

form {
    border-radius: 4px;
}

label {
    color    : cornflowerblue;
    font-size: 40px;
}

input {
    width     : 300px;
    height: 40px;
    font-style: initial;
    color: orange;
}

button{
    display: inline-block;
    padding: 15px 25px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
}

a{
    font-size: inherit;
    color: magenta;
}

p{
    font-size: 25px;
    color: seagreen;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-size  : medium;
    font-weight: bold;
}

.user-password{
    width     : 300px;
    height: 40px;
    font-style: initial;
    color: orange;
    font: small-caption;
}