<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Education</title>
</head>

<body>
    <!-- Yue Lin 10479231 -->
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Page</a></li>
                <li><a href="./education.html">Education Page</a></li>
                <li><a href="./story.html">Story Page</a></li>
            </ul>
        </nav>
    </header>
    <h1>Yue Lin's Education</h1>
    <main>
        <section>
            <h2>Stevens Institute of Technology</h2>
            <p>
                CS-546-B
            </p>
            <aside>
                In SIT, everything is new for me. There are a lot of things impressing me a lot in my heart. But the
                most memorable thing is that
                last Tuesday, the organization of CSSA which is composed by Chinese held an event for Chinese students,
                they provided free launch and celebrate the Mid-Autumn Festival.
            </aside>
        </section>

        <section>
            <h2>Changshu Institute of Technology</h2>
            <p>
                Android
            </p>
            <aside>
                To be honset, my undergraduate life was colorful and I still remember the time when I first came to the
                laboratory. My advisor allocated me a task of completing a module of a website with C#.
                But I did not know any knowledge about C#, I had to learn the basic gramm and framework of MVC. The
            </aside>
        </section>

        <section>
            <h2>Gaoyou Middle High School</h2>
            <p>
               Maths
            </p>
            <aside>
                I was a young boy at that time, so the most memorable memory was express love letters with my
                ex-girlfriend in class. Once, we were caught by the teacher and he asked our parents to come to school.
            </aside>
        </section>
    </main>
</body>


</html>