<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Me</title>
</head>

<body>
    <!-- Yue Lin 10479231 -->
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Page</a></li>
                <li><a href="./education.html">Education Page</a></li>
                <li><a href="./story.html">Story Page</a></li>
            </ul>
        </nav>
    </header>
    <h1>About myself - Yue Lin</h1>
    <main>
        <article>
            <h2>
                I will write something to introduce myself
            </h2>
            <p>
                Hello, my name is Yue Lin and CWID is 10479231. I come from China, and my hometown is Yangzhou City in
                Jiangsu Province
                And my favorite programming language is Java and C++, I have an intership in a company and at that time
                my title is Java development engineer. My undergraduate major is Computer Science and now I am still
                learning CS, I think it is a good major that makes me feel the beauty of code.
                I have learned Java for about two years, the skills such as Spring Boot, Redis, Message Queue and Spring
                Cloud are very useful in my daily code.
                However, my English is not good enough for me to communicate with others smoothly, I had to spare more
                time to learn English, which is a really tough thing for me.
            </p>
        </article>
        <article>
            <h2>The following items are my favorite TV shows</h2>
            <ol>
                <li>breaking Bad</li>
                <li>Game of ice and fire</li>
                <li>Agents of S.H.I.E.L.D.</li>
            </ol>
        </article>
        <article>
            <h2>
                Some of my hobbies are:
            </h2>
            <ul>
                <li>eating cuisines</li>
                <li>playing computer games</li>
                <li>watching movies</li>
                <li>playing badminton</li>
            </ul>
        </article>
    </main>

</body>

</html>