<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Intership Story</title>
</head>

<body>
    <!-- Yue Lin 10479231 -->
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Page</a></li>
                <li><a href="./education.html">Education Page</a></li>
                <li><a href="./story.html">Story Page</a></li>
            </ul>
        </nav>
    </header>

    <h1>How to get my intership qulification</h1>
    <main>
        <p>
            At the end of my junior year last year, I planned to fill my senior year with an internship experience, so I
            began to revise my resume and continue to deliver it, because my school is relatively poor, so I only got a
            few companies. Based on the project knowledge written on my resume, I started to review and learn some
            interview skills online. These are all I have never experienced before, so it is very painful at the
            beginning of the learning stage. I have to remember a lot of new knowledge and keep reviewing every day.
        </p>
        <p>
            In early July last year, I started my interview process. There was an interview every two days. During the
            first interview, my speech was not smooth. And in the continuous interview process, I compiled interview
            notes and summed up my experience. Later, I became more and more confident during the interview, and
            finally got offers from several companies. I chose a listed company. My job is to do Java. End development,
            processing documents.
        </p>
        <p>
            In that company, the people in the group took good care of me and taught me to write standardized code and
            enterprise-level solutions. In a year, I became a lot, able to build projects by myself, and think of a
            solution to a problem.
        </p>
    </main>
</body>

</html>